name: "Deploy with Hammer"
description: "Deploy a webapp with hammer"
inputs:
  server_url:
    description: "URL of hammer API server"
    required: true
runs:
  using: 'node16'
  main: 'action_build/index.js'
