name: "Deploy with Hamr"
description: "Deploy a webapp with hamr"
inputs:
  server_url:
    description: "URL of hamr API server"
    required: true
  app_name:
    description: "App name as set in Hamr"
    required: true
runs:
  using: 'node16'
  main: 'action_build/index.js'
