name: "Deploy with Boring"
description: "Deploy a webapp with boring-serverless"
inputs:
  server_url:
    description: "URL of boring API server"
    required: true
runs:
  using: 'node16'
  main: 'action_build/index.js'
